.env:
# Added by Payload
DATABASE_URI=mongodb+srv://test2:Rantya2018@cluster1.pm4x2ix.mongodb.net/luminous?retryWrites=true&w=majority&appName=Cluster1
PAYLOAD_SECRET=ebcd8d273065d37736124c29



S3_BUCKET=luminouslife
S3_ACCESS_KEY_ID=5c31bb03fa4f23e86b405f773e3eabf2
S3_SECRET_KEY=5b8bd8acf1dda9ee2cb806b066c800e85bd97613084866e7050fb68f85ac3c5f
S3_REGION=eu-central-1
S3_ENDPOINT=https://vksfjvauqfzbxoyouxmn.supabase.co/storage/v1/s3 